{
  "author": "Tyler Wilding",
  "dependencies": {
    "@google-cloud/datastore": "^6.3.1",
    "body-parser": "^1.18.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0"
  },
  "description": "Displays Up-to-date Speedrun Personal Bests",
  "license": "ye",
  "main": "server.js",
  "name": "src-twitch-ext",
  "version": "0.0.1"
}
